{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "allowJs": false,
    "pretty": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "target": "es2022",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "lib": [
      "es2022",
      "es2023"
    ]
  },
  "include": [
    "src"
  ]
}
